# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = wanfang.settings

[deploy]
url = http://39.96.16.226:6800/
project = wanfang
